info face="ThaleahFat" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="thaleahfat.png"
chars count=97
char id=0       x=0    y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=501  y=0    width=7    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=385  y=24   width=13   height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=302  y=24   width=15   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=36      x=243  y=24   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=285  y=24   width=17   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=38      x=372  y=24   width=13   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=39      x=414  y=24   width=5    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=151  y=24   width=11   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=162  y=24   width=11   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=405  y=24   width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=43      x=342  y=24   width=13   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=398  y=24   width=7    height=9    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=437  y=24   width=11   height=7    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=419  y=24   width=7    height=7    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=267  y=24   width=9    height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=48      x=119  y=24   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=473  y=0    width=11   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=50      x=484  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=0    y=24   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=17   y=24   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=34   y=24   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=51   y=24   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=68   y=24   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=85   y=24   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=102  y=24   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=317  y=24   width=7    height=13   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=260  y=24   width=7    height=15   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=324  y=24   width=9    height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=61      x=355  y=24   width=17   height=13   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=333  y=24   width=9    height=13   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=63      x=136  y=24   width=15   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=226  y=24   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=11   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=28   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=45   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=62   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=79   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=96   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=113  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=130  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=147  y=0    width=7    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=154  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=171  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=188  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=205  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=222  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=239  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=256  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=273  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=290  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=307  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=324  y=0    width=15   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=85      x=339  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=356  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=373  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=88      x=390  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=407  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=424  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=173  y=24   width=11   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=276  y=24   width=9    height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=93      x=184  y=24   width=11   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=426  y=24   width=11   height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=95      x=463  y=24   width=13   height=5    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=414  y=24   width=5    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=97      x=11   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=28   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=45   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=62   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=79   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=96   y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=113  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=130  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=147  y=0    width=7    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=154  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=107     x=171  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=188  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=205  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=222  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=239  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=256  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=113     x=441  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=290  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=307  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=324  y=0    width=15   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=339  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=356  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=373  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=390  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=458  y=0    width=15   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=122     x=424  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=195  y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=221  y=24   width=5    height=17   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=125     x=208  y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=448  y=24   width=15   height=7    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
kernings count=0
